server.address=localhost
server.port=8080

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/blog_project?useSSL=false&allowPublicKeyRetrieval=true
#  characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=urbook
spring.datasource.password=urbook
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
jwt.secret=dGlja2V0cGxhbmV0cHJvZ3JhbWp3dHRva2VuYmFzZTY0ZW5jb2Rpbmc=
jwt.token-validity-in-seconds: 86400

logging.level.root=info